APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIME_ZONE=asia/Tehran
APP_LOCALE=fa
APP_FAKER_LOCALE=fa

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.61.70
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@blackbox.dinadev.ir"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public

GOOGLE_CAPTCHA_PUBLIC_KEY=6LdfljgaAAAAAOEMYu5FPYtZOzV-7gfv8ulWWRFK
GOOGLE_CAPTCHA_PRIVATE_KEY=6LdfljgaAAAAAE2-6dsH2xTryKc5vROYpZ5Fj21S

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1

METATRADER5_SERVER=null
METATRADER5_PORT=null
METATRADER5_USERNAME=null
METATRADER5_PASSWORD=null
